# backend

./: .gitignore  Dockerfile  StarMarathon.sln  migration.sql
StarMarathon.API/: Program.cs  StarMarathon.API.csproj  StarMarathon.API.csproj.Backup.tmp  StarMarathon.API.http
StarMarathon.API/Controllers/: AuthController.cs  ContestsController.cs  DocumentsController.cs  StoreController.cs  UserController.cs
StarMarathon.API/Services/: TelegramBotService.cs
StarMarathon.Application/: StarMarathon.Application.csproj
StarMarathon.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs
StarMarathon.Domain/Entities/: Contest.cs  ContestAnswerOption.cs  ContestParticipant.cs  ContestQuestion.cs  Document.cs  Product.cs  Purchase.cs  UserProfile.cs
StarMarathon.Infrastructure/: StarMarathon.Infrastructure.csproj
StarMarathon.Infrastructure/Migrations/: 20251208104336_InitialSetup.Designer.cs  20251208104336_InitialSetup.cs  20251211153827_AddPurchasesAndParticipants.Designer.cs  20251211153827_AddPurchasesAndParticipants.cs  20251217134117_AddExternalJwt.Designer.cs  20251217134117_AddExternalJwt.cs  StarDbContextModelSnapshot.cs
StarMarathon.Infrastructure/Persistence/: StarDbContext.cs
StarMarathon.Infrastructure/Properties/: launchSettings.json
StarMarathon.Infrastructure/Services/: StormBvService.cs  SupabaseStorageService.cs
