<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarMarathon.Domain\StarMarathon.Domain.csproj" />
	</ItemGroup>

	<!-- Не добавляем Microsoft.AspNetCore.Http.Features v5 (устарело). 
       Если вам действительно нужны какие-то специфические типы, 
       лучше добавлять новые пакеты типа Microsoft.Extensions.Features или целиться в aspnet shared framework -->
</Project>
